<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleIdentifier</key>
    <string>com.lipa.lipalightninglibFFI</string>
    <key>CFBundleName</key>
    <string>lipalightninglibFFI</string>
    <key>CFBundleVersion</key>
    <string>to_replace_version</string>
    <key>CFBundleShortVersionString</key>
    <string>to_replace_version</string>
    <key>CFBundleExecutable</key>
    <string>lipalightninglibFFI</string>
    <key>MinimumOSVersion</key>
    <string>15.0</string>
</dict>
</plist>